**Feature Flags** | **DEV** | **UAT** | **QA** | **PROD**
--- | --- | --- | --- | ---
**proprty_1_flag** | [![DEV](https://img.shields.io/badge/proprty_1_flag-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-dev/-/feature_flags) | [![UAT](https://img.shields.io/badge/proprty_1_flag-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-uat/-/feature_flags) | [![QA](https://img.shields.io/badge/proprty_1_flag-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-qa/-/feature_flags) | [![PROD](https://img.shields.io/badge/proprty_1_flag-ON-green)](https://gitlab.com/B00kkeeper/featureflags-prod/-/feature_flags)
**dev_feature_2** | [![DEV](https://img.shields.io/badge/dev_feature_2-OFF-red)](https://gitlab.com/B00kkeeper/featureflag-dev/-/feature_flags) | [![UAT](https://img.shields.io/badge/dev_feature_2-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-uat/-/feature_flags) | [![QA](https://img.shields.io/badge/dev_feature_2-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-qa/-/feature_flags) | [![PROD](https://img.shields.io/badge/dev_feature_2-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflags-prod/-/feature_flags)
**qa_feature2** | [![DEV](https://img.shields.io/badge/qa_feature2-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-dev/-/feature_flags) | [![UAT](https://img.shields.io/badge/qa_feature2-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-uat/-/feature_flags) | [![QA](https://img.shields.io/badge/qa_feature2-ON-green)](https://gitlab.com/B00kkeeper/featureflag-qa/-/feature_flags) | [![PROD](https://img.shields.io/badge/qa_feature2-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflags-prod/-/feature_flags)
**property_2_flag** | [![DEV](https://img.shields.io/badge/property_2_flag-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-dev/-/feature_flags) | [![UAT](https://img.shields.io/badge/property_2_flag-ON-green)](https://gitlab.com/B00kkeeper/featureflag-uat/-/feature_flags) | [![QA](https://img.shields.io/badge/property_2_flag-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-qa/-/feature_flags) | [![PROD](https://img.shields.io/badge/property_2_flag-OFF-red)](https://gitlab.com/B00kkeeper/featureflags-prod/-/feature_flags)
**dev_feature_1** | [![DEV](https://img.shields.io/badge/dev_feature_1-ON-green)](https://gitlab.com/B00kkeeper/featureflag-dev/-/feature_flags) | [![UAT](https://img.shields.io/badge/dev_feature_1-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-uat/-/feature_flags) | [![QA](https://img.shields.io/badge/dev_feature_1-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-qa/-/feature_flags) | [![PROD](https://img.shields.io/badge/dev_feature_1-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflags-prod/-/feature_flags)
**prod_flag1** | [![DEV](https://img.shields.io/badge/prod_flag1-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-dev/-/feature_flags) | [![UAT](https://img.shields.io/badge/prod_flag1-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-uat/-/feature_flags) | [![QA](https://img.shields.io/badge/prod_flag1-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-qa/-/feature_flags) | [![PROD](https://img.shields.io/badge/prod_flag1-OFF-red)](https://gitlab.com/B00kkeeper/featureflags-prod/-/feature_flags)
**dev_feature_3** | [![DEV](https://img.shields.io/badge/dev_feature_3-OFF-red)](https://gitlab.com/B00kkeeper/featureflag-dev/-/feature_flags) | [![UAT](https://img.shields.io/badge/dev_feature_3-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-uat/-/feature_flags) | [![QA](https://img.shields.io/badge/dev_feature_3-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflag-qa/-/feature_flags) | [![PROD](https://img.shields.io/badge/dev_feature_3-N/A-lightgrey)](https://gitlab.com/B00kkeeper/featureflags-prod/-/feature_flags)